{
    "alias": "REPLACEME",
    "encounter_id": "REPLACEME",
    "logscale_api_token_structured": "REPLACEME",
    "logscale_api_token_raw": "REPLACEME",
    "logscale_api_token_case_study": "REPLACEME",
    "city_name": "REPLACEME",
    "country_name": "REPLACEME",
    "latitude": "REPLACEME",
    "longitude": "REPLACEME",
    "date_start": "REPLACEME",
    "date_end": "REPLACEME",
    "units": "metric",
    "extreme_field": "none",
    "high": "none"
}
